AGENT_PRIVATE_KEY=<nsec...>
MCP_DATETIME_PRIVATE_KEY=<nsec...>
MCP_EXCHANGE_RATE_PRIVATE_KEY=<nsec...>
MCP_MATH_PRIVATE_KEY=<nsec...>
NOSTR_RELAYS=wss://relay.primal.net,wss://relay.damus.io,wss://nostr.mom
ANTHROPIC_API_KEY=<anthropic-api-key>
AGENT_URL=http://127.0.0.1:8000
AGENT_NWC_CONN_STR=<nostr+walletconnect://...>
MCP_EXCHANGE_RATE_NWC_CONN_STR=<nostr+walletconnect://...>
NOSTR_MCP_TOOL_DISCOVERY_TAG=mcp_tool_discovery